{
  "name": "Aaryan Neurology Clinic",
  "short_name": "Aaryan Neurology",
  "description": "Neurology clinic in Solapur for consultation, investigations, and patient-focused care.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f4f8fb",
  "theme_color": "#0f766e",
  "categories": ["medical", "health"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
